{
  "name": "yemek-sepeti-root",
  "version": "1.0.0",
  "description": "Root package.json for Yemek Sepeti project",
  "scripts": {
    "start": "cd Yemek-Sepeti && npm start",
    "dev": "cd Yemek-Sepeti && npm run dev"
  }
}

